<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
    <info>
        <title>Quintus’ persönlicher Zitierstil</title>
        <title-short>QPersonal</title-short>
        <id>http://mg.guelker.eu/styles/qpersonal</id>
        <link href="http://mg.guelker.eu/styles/qpersonal" rel="self"/>
        <link href="https://github.com/citation-style-language/styles/blob/e22b8a566bad9b4c7f52720f60dd875057a5d210/juristische-schulung.csl" rel="template"/>
        <author>
            <name>Reto Mantz</name>
            <name>Marvin Gülker</name>
        </author>
        <category citation-format="note"/>
        <category field="law"/>
        <issn>0022-6939</issn>
        <summary>QPersonal
        Personal style used by quintus for his legal draft writings, based
        on the style for the JuS German law journal.
        - If a book or entry-encyclopedia is cited for the 2nd time (or more), "title and edition" are substituted by (o. Fn. ...)
        (see footnote ...)
        - see more details below in the comments</summary>
        <updated>2021-10-10T07:55:14+02:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
    </info>
    <!-- set date to format 8.8.2014 -->
    <locale xmlns="http://purl.org/net/xbiblio/csl" xml:lang="de-DE">
        <date form="numeric">
            <date-part name="day" form="numeric" suffix="."/>
            <date-part name="month" form="numeric" suffix="."/>
            <date-part name="year"/>
        </date>
        <terms>
            <term name="accessed">zuletzt aufgerufen am</term>
            <!-- Locator adaptions for judicial writing.
                 Override whatever the language default is. The
                 'paragraph' locator is abused for articles, because
                 there is no article locator in CSL, only a section
                 locator. -->
            <term name="note" form="short">Rn.</term>
            <term name="paragraph" form="symbol"><single>Art.</single><multiple>Artt.</multiple></term>
            <term name="paragraph" form="short"><single>Art.</single><multiple>Artt.</multiple></term>
            <term name="book" form="short">Buch</term><!-- The default "B." is ambigious, it could also refer to a section number -->
        </terms>
    </locale>
    <macro name="author">
        <names variable="author" font-style="italic">
            <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="long"/>
            <label form="short" prefix=" (" suffix=")"/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>
    <macro name="author-note">
        <names variable="author" font-style="italic">
            <name form="short" delimiter="/" name-as-sort-order="all"/>
        </names>
    </macro>
    <macro name="author-commentary">
        <choose>
            <if variable="collection-editor">
                <names variable="collection-editor">
                    <name form="short" delimiter="/" name-as-sort-order="all"/>
                </names>
            </if>
            <else>
                <names variable="author editor">
                    <name form="short" delimiter="/" name-as-sort-order="all"/>
                </names>
            </else>
        </choose>
    </macro>
    <macro name="authority-or-author">
        <!-- Often, 'author' is used in place of 'authority'. Support both, giving priority to the more precise 'authority'. -->
        <choose>
            <if variable="authority">
                <text variable="authority"/>
            </if>
            <else>
                <names variable="author"/>
            </else>
        </choose>
    </macro>
    <macro name="locator-with-label">
        <group delimiter=" ">
            <label variable="locator" form="symbol"/>
            <text variable="locator"/>
        </group>
    </macro>
    <macro name="autor-editor-note">
        <names variable="author" font-style="italic">
            <name form="short" delimiter="/" sort-separator=""/>
            <substitute>
                <names variable="editor"/>
            </substitute>
        </names>
    </macro>
    <macro name="author-chapter">
        <names variable="container-author">
            <name delimiter="/ " name-as-sort-order="all" sort-separator=", " form="short"/>
            <label form="short" prefix=" (" suffix=")"/>
        </names>
    </macro>
    <macro name="journalname-year">
        <group delimiter=" ">
            <text variable="container-title" text-case="title" form="short"/>
            <date date-parts="year" form="text" variable="issued"/>
        </group>
    </macro>
    <macro name="firstpage-locator">
        <text variable="page-first"/>
        <text variable="locator" prefix=" (" suffix=")"/>
    </macro>
    <macro name="edition">
        <choose>
            <if match="any" is-numeric="edition">
                <group delimiter=" ">
                    <number vertical-align="baseline" suffix=" " variable="edition" form="ordinal"/>
                    <text term="edition" form="short" suffix="."/>
                    <date date-parts="year" form="text" variable="issued" prefix=" "/>
                </group>
            </if>
            <else-if variable="edition">
                <text variable="edition" form="short"/>
                <date date-parts="year" form="text" variable="issued" prefix=" "/>
            </else-if>
            <else>
                <date date-parts="year" form="text" variable="issued" prefix=" "/>
            </else>
        </choose>
    </macro>
    <macro name="volume-long">
        <choose>
            <if variable="volume">
                <label variable="volume" form="short" suffix=" "/>
                <text variable="volume"/>
            </if>
        </choose>
    </macro>
    <citation et-al-min="4" et-al-use-first="1">
        <layout delimiter="; " suffix=".">
            <choose>
                <!-- Journal article
                     Style: <authors italic>, <journalname short> <journal-year>, <first-page>, <locator/cited page(s)>    
                -->
                <if type="article-journal">
                    <group delimiter=", ">
                        <text macro="author-note"/>
                        <text macro="journalname-year"/>
                        <text macro="firstpage-locator"/>
                    </group>
                </if>
                <else-if type="article-newspaper">
                    <text macro="author-note" suffix=", "/>
                    <text variable="container-title" text-case="title"/>
                    <date form="numeric" variable="issued" prefix=" v. "/>
                    <text variable="URL" prefix=", "/>
                </else-if>
                <!-- Book
                     Style: <authors italic>, <title short>, [<edition>. Aufl. ]<year>, <locator/cited page(s)>    
                -->
                <else-if type="book">
                    <text macro="autor-editor-note"/>
                    <choose>
                        <if match="none" position="first">
                            <group delimiter=" " prefix=" (" suffix=")">
                                <text value="o. Fn."/>
                                <text variable="first-reference-note-number"/>
                            </group>
                        </if>
                        <else>
                            <text variable="title" form="short" text-case="title" prefix=", " suffix=", "/>
                            <text macro="edition"/>
                        </else>
                    </choose>
                    <choose>
                        <!-- "S." as a locator is ommited. Many books however are instead cited by § plus margin number. The § has to appear. -->
                        <if locator="page">
                            <text variable="locator" prefix=", "/>
                        </if>
                        <else>
                            <label variable="locator" form="symbol" prefix=", "/>
                            <text variable="locator" prefix=" "/>
                        </else>
                    </choose>
                </else-if>
                <!-- Chapter
                     Style: <author italic>, in: <book-author>, <title short>, [<edition>. Aufl.] <year>, <page> (<locator>)
                     e.g.: Mantz in Spindler, Rechtliche Rahmenbedingungen von Open Access-Publikationen, 2006, 55 (57)

Fest- und Gedächtnisschriften besitzen überdies einen Kurztitel ("FS Geehrter",
"GS Geehrter". Dieser ist in Biblatex als "shorttitle" zu erfassen. Normalerweise
sollte das dann als short-Form des container-title verfügbar sein und wird hier
auch so verwendet, aber offenbar hat Pandoc hier einen Bug. Wegen dieses Bugs
taucht der shorttitle momentan gar nicht auf. Nach Behebung des Bugs sollte er
aber.
                -->
                <else-if type="chapter">
                    <text macro="author-note" suffix=", in: "/>
                    <choose>
                        <!-- Festschrift/Gedächtnisschrift (@inbook) -->
                        <if variable="recipient">
                            <text variable="genre" suffix=" "/>
                            <names variable="recipient">
                                <name form="short" delimiter="/" name-as-sort-order="all"/>
                            </names>
                        </if>
                        <else>
                            <!-- Handbuch o.ä. (@incollection) -->
                            <names variable="editor" suffix=", ">
                                <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="short"/>
                                <label form="short" prefix=" (" suffix=")"/>
                            </names>
                            <text variable="container-title" text-case="title" form="short" suffix=", "/>
                        </else>
                    </choose>
                    <text macro="edition"/>
                    <text macro="firstpage-locator" prefix=", "/>
                </else-if>
                <else-if type="paper-conference">
                    <text macro="author-note" suffix=", in: "/>
                    <names variable="editor" suffix=", ">
                        <name delimiter="/" name-as-sort-order="all" sort-separator=", " form="short"/>
                        <label form="short" prefix=" (" suffix=")"/>
                    </names>
                    <text variable="container-title" text-case="title" form="short" suffix=", "/>
                    <text macro="edition"/>
                    <text macro="firstpage-locator" prefix=", "/>
                </else-if>
                <!-- Treat bill and legislation the same; citeproc.el
                     confusingly maps Biblatex's @legislation to CSL's "bill" -->
                <else-if type="legislation">
                    <text variable="number"/>
                    <text variable="locator" prefix=", "/>
                </else-if>
                <else-if type="bill">
                    <text variable="number"/>
                    <text variable="locator" prefix=", "/>
                </else-if>
                <!-- A commentary is a chapter inside a commentary
                     book. This comes from CSL-M. See
                     https://github.com/andras-simonyi/citeproc-el/issues/92
                     for details. -->
                <else-if type="legal_commentary">
                    <names variable="author" font-style="italic">
                        <name form="short" delimiter="/" name-as-sort-order="all"/>
                    </names>
                    <choose>
                        <if position="first"><!-- Long first citation -->
                            <choose>
                                <if variable="container-title-short">
                                    <!-- Commentary type #2 -->
                                    <text value=", in: "/>
                                    <text variable="container-title" form="long" suffix=", "/><!-- Short form is only used in the subsequent citations -->
                                    <text macro="volume-long" suffix=", "/>
                                    <text macro="edition" suffix=", "/>
                                </if>
                                <else-if variable="editor">
                                    <!-- Commentary type #1 -->
                                    <text value=", in: "/>
                                    <names variable="editor">
                                        <name form="short" delimiter="/" name-as-sort-order="all"/>
                                    </names>
                                    <text term="editor" form="short" prefix=" (" suffix="), "/>
                                    <text variable="container-title" text-case="title" form="long" suffix=", "/>
                                    <text macro="volume-long" suffix=", "/>
                                    <text macro="edition" suffix=", "/>
                                </else-if>
                                <else>
                                    <!-- Commentary type #3 -->
                                    <text variable="container-title" form="long" prefix=", "/>
                                    <text macro="volume-long" suffix=", "/>
                                    <text macro="edition" suffix=", "/>
                                </else>
                            </choose>
                        </if>
                        <else><!-- Short susbequent citation -->
                            <choose>
                                <if variable="container-title-short">
                                    <!-- Commentary type #2 -->
                                    <text value=", in: "/>
                                    <text variable="container-title-short"/>
                                    <number variable="volume" form="roman" text-case="uppercase" prefix=" "/>
                                    <group delimiter=" " prefix=" (" suffix="), ">
                                        <text value="o. Fn."/>
                                        <text variable="first-reference-note-number"/>
                                    </group>
                                </if>
                                <else-if variable="editor">
                                    <!-- Commentary type #1 -->
                                    <text value=", in: "/>
                                    <names variable="editor">
                                        <name form="short" delimiter="/" name-as-sort-order="all"/>
                                    </names>
                                    <number variable="volume" form="roman" text-case="uppercase" prefix=" "/>
                                    <group delimiter=" " prefix=" (" suffix="), ">
                                        <text value="o. Fn."/>
                                        <text variable="first-reference-note-number"/>
                                    </group>
                                </else-if>
                                <else>
                                    <!-- Commentary type 3 -->
                                    <number variable="volume" form="roman" text-case="uppercase" prefix=" "/>
                                    <group delimiter=" " prefix=" (" suffix="), ">
                                        <text value="o. Fn."/>
                                        <text variable="first-reference-note-number"/>
                                    </group>
                                </else>
                            </choose>
                        </else>
                    </choose>
                    <text variable="title" suffix=" "/>
                    <label variable="locator" form="symbol" suffix=" "/>
                    <text variable="locator"/>
                </else-if>
                <!-- Legal case
                     Style:
                     if case is published in journal:  <court>, <journal> <journal-year>, <first-page> (locator) [ <en-dash> <case name>]
                     if case is in official journal:   <OJ> <volume>, <first-page> (locator)
                     otherwise:                        <court>, <type of decision> v. <dated-decided> <en-dash> <docketnumber> [ <en-dash> <case name>]   (type of decision is saved in field "note")
                -->
                <else-if type="legal_case" match="any">
                    <choose>
                        <!-- is the case published in a journal? -->
                        <if variable="container-title">
                            <!-- Is it in the official journal? Those are cited by volume. -->
                            <choose>
                                <if variable="volume">
                                    <text variable="container-title" text-case="title" form="short" suffix=" "/>
                                    <number variable="volume" form="numeric" suffix=", "/>
                                </if>
                                <else>
                                    <text macro="authority-or-author" suffix=", "/>
                                    <text macro="journalname-year" suffix=", "/>
                                </else>
                            </choose>
                            <text variable="page-first"/>
                            <choose>
                                <if locator="page">
                                    <text variable="locator" prefix=" (" suffix=")"/>
                                </if>
                                <else>
                                    <label variable="locator" form="symbol" prefix=", " suffix=" "/>
                                    <text variable="locator"/>
                                </else>
                            </choose>
                        </if>
                        <!-- Unpublished case cannot be cited by page number, only
                             by margin numbers -->
                        <else>
                            <text macro="authority-or-author" suffix=", "/>
                            <text variable="genre" suffix=" v. "/>
                            <date form="numeric" variable="issued" suffix=" &#8211; "/>
                            <text variable="number" suffix=", "/>
                            <label variable="locator" form="symbol" suffix=" "/>
                            <text variable="locator"/>
                        </else>
                    </choose>
                    <choose>
                        <!-- Names for legal cases may be set as shorttitle or title. Support both, preferring title as a shorttitle without title is illogical. -->
                        <if variable="title">
                            <text variable="title" text-case="title" prefix=" &#8211; "/>
                        </if>
                        <else-if variable="title-short">
                            <text variable="title-short" text-case="title" prefix=" &#8211; "/>
                        </else-if>
                    </choose>
                </else-if>
                <else-if type="webpage">
                    <text macro="author-note"/>
                    <text variable="URL" prefix=", "/>
                    <group delimiter=" " prefix=" (" suffix=")">
                        <text term="accessed"/>
                        <date variable="accessed" form="numeric"/>
                    </group>
                </else-if>
                <else>
                    <group delimiter=", ">
                        <text macro="author-note"/>
                        <text variable="title" text-case="title"/>
                        <text macro="locator-with-label"/>
                    </group>
                </else>
            </choose>
        </layout>
    </citation>
    <bibliography>
        <sort>
            <key macro="author"/>
            <key variable="issued"/>
        </sort>
        <layout>
            <choose>
                <if type="article-journal">
                    <group delimiter=", ">
                        <text macro="author-note"/>
                        <text variable="title" text-case="title"/>
                        <text macro="journalname-year"/>
                        <text macro="firstpage-locator"/>
                    </group>
                </if>
                <else-if type="book">
                    <text macro="autor-editor-note" suffix=", "/>
                    <text variable="title" form="short" text-case="title" suffix=", "/>
                    <text macro="edition"/>
                </else-if>
                <else-if type="article-newspaper">
                    <text macro="author-note" suffix=", "/>
                    <text variable="title" text-case="title" suffix=", "/>
                    <text variable="container-title" text-case="title"/>
                    <date form="numeric" variable="issued" prefix=" v. "/>
                    <text variable="URL" prefix=", "/>
                </else-if>
                <else-if type="entry-encyclopedia">
                    <choose>
                        <if variable="container-title">
                            <text variable="container-title" text-case="title" suffix=", "/>
                        </if>
                        <else>
                            <text macro="author-commentary" suffix=", "/>
                            <text variable="title" text-case="title" suffix=", " form="short"/>
                        </else>
                    </choose>
                    <text macro="edition"/>
                </else-if>
                <else-if type="chapter">
                    <text macro="autor-editor-note" suffix=", in: "/>
                    <text macro="author-chapter" suffix=", "/>
                    <text variable="container-title" text-case="title" suffix=", "/>
                    <text macro="edition"/>
                    <text variable="page-first" prefix=", "/>
                </else-if>
            </choose>
        </layout>
    </bibliography>
</style>
